digraph {
node [fontsize=8,height=0.25]
rankdir="TB"
ranksep="1.2 equally"
overlap="false"
splines="true"
concentrate="true"
subgraph cluster0 {
  label = "b0"
  color = "red"
  N0 [
    shape="record"
    label="{{<CS>|<S> i0 = start}}"
  ]
  N3 [
    shape="record"
    label="{{<CS>|<C0> ^i0|<S> i3 = jump}}"
  ]
}
subgraph cluster1 {
  label = "b1"
  N4 [
    shape="record"
    label="{{<CS>|<C0> ^i3|<C1> ^i19|<S> i4 = region}}"
  ]
  N5 [
    shape="record"
    label="{{<CS>|<C0> ^i4|<S> i5 = ssa\:phi|<I0> i1|<I1> i18}}"
  ]
  N7 [
    shape="record"
    label="{{<CS>|<C0> ^i5|<S> i7 = jump}}"
  ]
}
subgraph cluster2 {
  label = "b2"
  N8 [
    shape="record"
    label="{{<CS>|<C0> ^i7|<S> i8 = region}}"
  ]
  N10 [
    shape="record"
    label="{{<CS>|<C0> ^i8|<S> i10 = if|<I0> i9}}"
  ]
}
subgraph cluster3 {
  label = "b3"
  N11 [
    shape="record"
    label="{{<CS>|<C0> ^i10|<S> i11 = region}}"
  ]
  N12 [
    shape="record"
    label="{{<CS>|<C0> ^i11|<S> i12 = checkRange|<I0> i2|<I1> i5}}"
  ]
  N13 [
    shape="record"
    label="{{<CS>|<C0> ^i12|<S> i13 = load|<I0> i2|<I1> i5}}"
  ]
  N16 [
    shape="record"
    label="{{<CS>|<C0> ^i13|<S> i16 = store|<I0> i2|<I1> i5|<I2> i15}}"
  ]
  N19 [
    shape="record"
    label="{{<CS>|<C0> ^i16|<S> i19 = jump}}"
  ]
}
subgraph cluster4 {
  label = "b4"
  color = "blue"
  N20 [
    shape="record"
    label="{{<CS>|<C0> ^i10|<S> i20 = region}}"
  ]
  N21 [
    shape="record"
    label="{{<CS>|<C0> ^i20|<S> i21 = return}}"
  ]
}
N0:CS -> N3:C0 [dir=back, style=dashed]
N3:CS -> N4:C0 [dir=back, style=dashed]
N19:CS -> N4:C1 [dir=back, style=dashed]
N4:CS -> N5:C0 [dir=back, style=dashed]
N5:CS -> N7:C0 [dir=back, style=dashed]
N7:CS -> N8:C0 [dir=back, style=dashed]
N8:CS -> N10:C0 [dir=back, style=dashed]
N10:CS -> N11:C0 [dir=back, style=dashed]
N11:CS -> N12:C0 [dir=back, style=dashed]
N12:CS -> N13:C0 [dir=back, style=dashed]
N13:CS -> N16:C0 [dir=back, style=dashed]
N16:CS -> N19:C0 [dir=back, style=dashed]
N10:CS -> N20:C0 [dir=back, style=dashed]
N20:CS -> N21:C0 [dir=back, style=dashed]
}
